{
    "name":"PlanboxPM",
    "version":"0.0.1",
    "dependencies":{
        "lodash"           : "latest",
        "angular"          : ">=1.2.0-rc.2",
        "angular-sanitize" : "1.0.8",
        "angular-filters"  : "1.0.0"
    }
}
